{
  "name": "playwright",
  "dockerComposeFile": ["./compose.yml"],
  "service": "playwright",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "VisualStudioExptTeam.vscodeintellicode", "xabikos.JavaScriptSnippets", "leizongmin.node-module-intellisense"]
    }
  },
  "workspaceFolder": "/workspace"
}
